# PolarisContacts.CreateService

./: CreateService2.yml  Deployment.yaml  Dockerfile  PolarisContacts.CreateService.csproj  PolarisContacts.CreateService.http  PolarisContacts.CreateService.sln  Service.yaml  WeatherForecast.cs
.github/workflows/: CreateService.yml  ReadService.yml
Controllers/: WeatherForecastController.cs
PolarisContacts.Application/Interfaces/Repositories/: ICelularRepository.cs  IContatoRepository.cs  IEmailRepository.cs  IEnderecoRepository.cs  ITelefoneRepository.cs  IUsuarioRepository.cs
PolarisContacts.Application/Interfaces/Services/: ICelularService.cs  IContatoService.cs  IEmailService.cs  IEnderecoService.cs  ITelefoneService.cs  IUsuarioService.cs
PolarisContacts.Application/Services/: CelularService.cs  ContatoService.cs  EmailService.cs  EnderecoService.cs  TelefoneService.cs  UsuarioService.cs
PolarisContacts.CreateService/: PolarisContacts.CreateService.csproj  Program.cs  appsettings.json  web.config
PolarisContacts.CreateService.Application/: PolarisContacts.CreateService.Application.csproj
PolarisContacts.CreateService.Application/Interfaces/Messaging/: IRabbitMqProducer.cs
PolarisContacts.CreateService.Application/Interfaces/Repositories/: ICelularRepository.cs  IContatoRepository.cs  IEmailRepository.cs  IEnderecoRepository.cs  ITelefoneRepository.cs  IUsuarioRepository.cs
PolarisContacts.CreateService.Application/Interfaces/Services/: IContatoService.cs  IUsuarioService.cs
PolarisContacts.CreateService.Application/Services/: ContatoService.cs  UsuarioService.cs
PolarisContacts.CreateService.CrossCutting.DependencyInjection/: Bootstrap.cs  PolarisContacts.CreateService.CrossCutting.DependencyInjection.csproj  PolarisContacts.CreateService.CrossCutting.DependencyInjection.sln
PolarisContacts.CreateService.CrossCutting.DependencyInjection/Extensions/: AddBindedSettings.cs
PolarisContacts.CreateService.CrossCutting.DependencyInjection/Extensions/AddApplicationLayer/: AddApplication.cs
PolarisContacts.CreateService.CrossCutting.DependencyInjection/Extensions/AddInfrastructureLayer/: AddInfrastructure.cs
PolarisContacts.CreateService.Domain/: Celular.cs  Contato.cs  Email.cs  Endereco.cs  EntityMessage.cs  Regiao.cs  Telefone.cs  Usuario.cs
PolarisContacts.CreateService.Domain/Enuns/: EntityType.cs  OperationType.cs
PolarisContacts.CreateService.Domain/Settings/: DbSettings.cs  RabbitMQ.cs  RabbitMqSettings.cs
PolarisContacts.CreateService.Helpers/: PolarisContacts.CreateService.Helpers.csproj  Validacoes.cs
PolarisContacts.CreateService.Helpers/Exceptions/: CustomExceptions.cs
PolarisContacts.CreateService.Infrastructure/: PolarisContacts.CreateService.Infrastructure.csproj
PolarisContacts.CreateService.Infrastructure/Messaging/: RabbitMqProducer.cs
PolarisContacts.CreateService.Infrastructure/Repositories/: CelularRepository.cs  ContatoRepository.cs  EmailRepository.cs  EnderecoRepository.cs  TelefoneRepository.cs  UsuarioRepository.cs
PolarisContacts.CreateService.IntegrationTests/: ContatoControllerTests.cs  PolarisContacts.CreateService.IntegrationTests.csproj  UsuarioControllerTests.cs
PolarisContacts.CreateService.UnitTests/: ContatoUnitTests.cs  PolarisContacts.CreateService.UnitTests.csproj  UsuarioUnitTests.cs
PolarisContacts.CreateService/Controllers/: CelularController.cs  ContatoController.cs  DatabaseController.cs  EmailController.cs  EnderecoController.cs  TelefoneController.cs  UsuarioController.cs  WeatherForecastController.cs
PolarisContacts.CreateService/Filters/: AuthenticationFilter.cs
PolarisContacts.CreateService/Properties/: launchSettings.json
PolarisContacts.Infrastructure/Repositories/: CelularRepository.cs  ContatoRepository.cs  DatabaseConnection.cs  EmailRepository.cs  EnderecoRepository.cs  TelefoneRepository.cs  UsuarioRepository.cs
PolarisContacts.IntegrativeTests/: AccountControllerTests.cs  HomeControllerTests.cs  PolarisContacts.IntegrativeTests.csproj
PolarisContacts.IntegrativeTests/Setup/: IntegrationTestFixture.cs
